name: Test
# Name of the worflow

on:
  workflow_dispatch:
  push:
    branches:
      - thenuri
  repository_dispatch:
    type: thenuri-test

  

jobs:
  Setup: # Name of the job 
    runs-on: ubuntu-latest 
    #job runs on ubuntu github runner - options for github runners - Ubuntu, Windows, MacOS or self hosted runnners 

    steps:
      - name: Where am I?
        run: ls 

      - name: Checkout code
        uses: actions/checkout@v3
      # checks out code from this repo 

      - name: Where am I?
        run: 
          ls 
          cd ..

      - name: Greeting
        if: github.event_name == 'workflow_dispatch'
        run: echo "Hello, World!"

  Configure:
    runs-on: windows-latest
    needs: Setup

    steps:
      - name: Greeting
        run: echo "Hello, World!"


  Build:
    runs-on: macos-latest

    steps:
      - name: Greeting
        run: echo "Hello, World!"
